.myp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mytit {
    width: 80%;
    height: 40%;
    direction: rtl;
    display: flex;
    margin: 5%;
}

.mysce {
    width: 80%;
    background-color:
        rgba(76, 76, 73, 1);
    border-radius: 60px;
    color: rgba(255, 255, 255, 1);
    font-family: 'PloniBlack';
    text-align: center;
    align-content: center;
    height: 225px;
    font-size: 300%;
    margin-left: 3%;
}

.myimg {
    display: flex;
    flex-direction: column;
    border-radius: 60px;
    background: #EEE;
    width: 25%;
    background-image: url('../../../assets/images/Group\ 126.png');
    background-size: cover;
    background-size: 150%;
    background-position: 50% 55%;
    background-repeat: no-repeat;
}

.mynaaz {
    margin-top: -30%;
}


.mytable {
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.myheaders {
    width: 75%;
    height: 40px;
    display: flex;
    flex-direction: row;
    gap: 1.5%;
    direction: rtl;
    position: absolute;
    transform: translate(0%, -50%);

}

.mycontainer {
    direction: rtl;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1%;
    background-color: rgba(255, 204, 15, 1);
    padding: 2%;
    box-sizing: border-box;
    border-radius: 60px;
    flex: 1;
    width: 100%;
    height: auto;
    transition: height 0.3s;
}

.myn {
    height: 100%;
    display: grid;
    gap: 1%;
    padding: 2%;
    flex: 1;
}


.myheader {
    width: 15%;
    border-radius: 16px;
    background-color: rgba(76, 76, 73, 1);
    font-family: 'PloniUBold';
    font-size: 120%;
    line-height: 200%;
    text-align: center;
    color: rgba(255, 255, 255, 1);

}


.myitem {
    background-color: rgba(255, 241, 191, 0.48);
    height: 135px;
    border-radius: 10px;
    color:
        rgba(0, 0, 0, 1);
    font-family: 'PloniLight';
    font-size: 100%;
    font-weight: 500;
    line-height: 2;
    text-align: center;
    flex: 1;
    margin-top: 5%;
    margin-bottom: 5%;
}


@media (max-width: 910px) {
    .mytit {
        width: 100%;
    }

    .myimg {
        display: none;
    }

    .mysce {
        width: 100%;
        height: 120px;
        font-size: 180%;
    }

    .mytable {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        flex: none;
    }

    .mya {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        margin-top: 7%;
    }

    .myheader {
        width: 50%;
        position: absolute;
        transform: translate(0%, -50%);
        height: 5%;
    }

    .mycontainer {
        grid-template-columns: none;
        padding: 5%;
        width: 90%;
        border-radius: 30px;
    }

    .myitem {
        height: fit-content;
        font-size: 100%;
    }

    #myt {
        font-size: 150%;
    }

    ::ng-deep a.p-accordion-header-link {
        color: rgb(39, 35, 24) !important;
        background-color: rgba(255, 204, 15, 1) !important;
        border: none;

        .p-accordion-toggle-icon svg path {

            fill: rgb(76, 76, 73) !important;
        }

        ::ng-deep .p-accordion-content {
            background-color: yellow !important;
        }

        ::ng-deep .p-accordion-content,
        ::ng-deep .p-accordion-content * {
            background-color: yellow !important;
        }

        // .p-toggleable-content .ng-trigger .ng-trigger-tabContent {
        //     background-color: red;
        // }
    }


}

// .p-accordion-content { background-color: yellow; }