.mytable {
    width: 70%;
    align-items: center;
    margin: 0 auto;
}
.myheaders {
    width: 93%;
    margin: 0 auto;
    height: 40px;
    display: flex;
    flex-direction: row;
    gap: 2%;
    direction: rtl;
    transform: translate(0%, 50%);
}
.mycontainer{
    direction: rtl;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1.5%;
    background-color: rgba(255, 204, 15, 1);
    padding: 2%;
    box-sizing: border-box;
    border-radius: 60px;
    flex: 1;
    width: 100%;
    height: auto;
    transition: height 0.3s;
    padding-left: 4%;
    padding-right: 4%;
}
.myn {
    height: 100%;
    display: grid;
    gap: 1%;
    padding: 2%;
    flex: 1;
}
.myheader {
    width: 14.5%;
    border-radius: 16px;
    background-color: rgba(76, 76, 73, 1);
    font-family: 'PloniUBold';
    font-size: 1rem;
    line-height: 200%;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
// .myitem {
//     background-color: rgba(255, 241, 191, 0.48);
//     height: 30%;
//     border-radius: 10px;
//     color:
//         rgba(0, 0, 0, 1);
//     font-family: 'PloniLight';
//     font-size: 100%;
//     font-weight: 500;
//     line-height: 2;
//     text-align: center;
//     flex: 1;
//     margin-top: 5%;
//     margin-bottom: 5%;

//     &.hasTrainingCustomer {
//         background-color: rgb(248, 233, 158);
//     }
// }
// $groupedItems: (); // Define the $groupedItems variable before using it
// $heightPercentage: 100; // Set the default height percentage
// $subtractValue: 10; // Value to subtract from the length of groupedItems[0]

.myitem {
    background-color: rgba(255, 241, 191, 0.48);
    // @if length($groupedItems) > 0 {
    //     height: percentage(($heightPercentage / length(nth($groupedItems, 1))) + $subtractValue);
    // }
    height: 75px;
    color: rgba(0, 0, 0, 1);
    border-radius: 10px;
    font-family: 'PloniLight';
    font-size: 0.9rem;
    font-weight: 500;
    // line-height: 1;
    flex: 1;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 

    &.hasTrainingCustomer {
        background-color: rgb(248, 233, 158);
    }
}
#miniAicon{
    color:rgba(76, 76, 73, 1);
    // color: #D91C5C;
    font-size: 0.9rem;
    transform: translate(100%, -30%);

}
#iconsDiv{
    // display: flex;
    // flex-direction: row;
    // text-align: center;
    // align-items: center;
    // padding-right: 30%;
}
@media (max-width: 1200px) {

    .mytable {
        width: 90%;
    }
    .myheaders {
        height: 30px;
        transform: translate(0%, 30%);   
    }

    .myItem {
        height: fit-content;
        margin-top: 3%;
        margin-bottom: 3%;
    }
}


// @media (max-width: 910px) {
//     .myTable {
//         width: 100%;
//     }
//     .myheaders {
//         display: none;
//     }
//     .container1 {
//         grid-template-columns: 1fr;
//         gap: 2%;
//     }
//     .n {
//         grid-template-columns: 1fr;
//     }
//     .myHeader {
//         width: 100%;
//         font-size: 120%;
//         line-height: 200%;
//         text-align: center;
//     }
//     .myItem {
//         width: 100%;
//         margin-top: 5%;
//         margin-bottom: 5%;
//         font-size: 100%;
//     }
// }


// @media (max-width: 910px) {
//     .tit {
//         width: 100%;
//         padding-left: 7%;
//     }
//     .img {
//         display: none;
//     }
//     .sce {
//         width: 100%;
//         height: 120px;
//         font-size: 180%;
//     }
//     .myTable {
//         display: flex;
//         flex-direction: column;
//         width: 100%;
//         align-items: center;
//         flex: none;
//     }
//     .a {
//         display: flex;
//         flex-direction: column;
//         width: 80%;
//         align-items: center;
//         margin-top: 7%;
//         // background-color: aqua;
//     }
//     .myHeader {
//         width: 50%;
//         position: absolute;
//         transform: translate(0%, -50%);
//         height: 5%;
//     }
//     .container1 {
//         grid-template-columns: none;
//         padding: 5%;
//         width: 90%;
//         border-radius: 30px;
//     }
//     .myItem {
//         height: fit-content;
//         font-size: 100%;
//     }
//     #t {
//         font-size: 150%;
//     }

// }

@media (max-width: 910px) {
    .mytit {
        width: 100%;

    }

    .myimg {
        display: none;
    }

    .mysce {
        width: 100%;
        height: 120px;
        font-size: 180%;

    }

    .mytable {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        flex: none;
    }

    .mya {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        margin-top: 7%;
    }

    .myheader {
        width: 50%;
        position: absolute;
        transform: translate(0%, -50%);
        height: 40%;
    }

    .mycontainer {
        grid-template-columns: none;
        padding: 5%;
        width: 90%;
        border-radius: 30px;
    }

    .myitem {
        height: fit-content;
        font-size: 100%;
    }

    #myt {
        font-size: 150%;
    }
    
    // .p-element {
    //     color-scheme: rgba(255, 204, 15, 1);    
        
    // }


    



}





